import React from 'react';
import { Routes, Route, Link } from "react-router-dom";

import logonews from './png/news.png'
import logoteam from './png/team.png'
import TUnews from './png/TU.png'

import AboutUsFullTeam from './AboutUs/AboutUsFullTeam';
import TrendsList2021 from './Trends/TrandsLists/2021/TrendsList2021';
import TrendsList2022 from './Trends/TrandsLists/2022/TrendsList2022';
import NewsList from './News/NewsList/NewsList';
import MainPage from './MainPage/Mainpage';

import style from './Content.module.css'
import { Fragment } from 'react';


function Content() {
    return (
        <div className={style.field}>
            <div className={style.title}>
                <Routes>
                    <Route path="/news" element={<img src={logonews} width="8%" />} />
                    <Route path="/aboutus" element={<img src={logoteam} width="7.5%" />} />
                </Routes>
                <Routes>

                    <Fragment>
                        <Route path="/" element={<h5>ГЛАВНАЯ</h5>} />
                        <Route path="/news" element={<h5>НОВОСТИ</h5>} />
                        <Route path="/aboutus" element={<h5>НАША КОМАНДА</h5>} />
                        <Route path="/trends2021" element={<h5>ТЕХНОЛОГИЧЕСКИЕ ТРЕНДЫ 2021</h5>} />
                        <Route path="/trends2022" element={<h5>ТЕХНОЛОГИЧЕСКИЕ ТРЕНДЫ 2022</h5>} />
                    </Fragment>

                    <Fragment>
                        <Route path="/news/1" element={<h5>Результаты работы по ТУ</h5>} />
                        <Route path="/news/2" element={<h5>Мы выполнили все лабораторные работы по Документообороту</h5>} />
                    </Fragment>

                    <Fragment>
                        <Route path="/trends2021/1" element={<h5>Интернет поведения (IoB)</h5>} />
                        <Route path="/trends2021/2" element={<h5>Совокупный опыт (Total Experience)</h5>} />
                        <Route path="/trends2021/3" element={<h5>Повышающие конфиденциальность вычисления (Privacy-Enhancing Computation)</h5>} />
                        <Route path="/trends2021/4" element={<h5>Распределённое облако (Distributed Cloud)</h5>} />
                        <Route path="/trends2021/5" element={<h5>Повсеместные операции (Anywhere Operations)</h5>} />
                        <Route path="/trends2021/6" element={<h5>Сеть кибербезопасности (Cybersecurity Mesh)</h5>} />
                        <Route path="/trends2021/7" element={<h5>Интеллектуальный композиционный бизнес (Intelligent Composable Business)</h5>} />
                        <Route path="/trends2021/8" element={<h5>ИИ-инжиниринг (AI Engineering)</h5>} />
                        <Route path="/trends2021/9" element={<h5>Гиперавтоматизация (Hyperautomation)</h5>} />
                    </Fragment>

                    <Fragment>
                        <Route path="/trends2022/1" element={<h5>Фабрика данных (Data Fabric)</h5>} />
                        <Route path="/trends2022/2" element={<h5>Сеть кибербезопасности (Cybersecurity Mesh)</h5>} />
                        <Route path="/trends2022/3" element={<h5>Вычисления, усиливающие защиту конфиденциальности данных (Privacy-Enhancing Computation)</h5>} />
                        <Route path="/trends2022/4" element={<h5>Облачные платформы (Cloud-Native Platforms)</h5>} />
                        <Route path="/trends2022/5" element={<h5>Составные приложения (Composable Applications)</h5>} />
                        <Route path="/trends2022/6" element={<h5>Интеллект для принятия решений (Decision Intelligence)</h5>} />
                        <Route path="/trends2022/7" element={<h5>Гиперавтоматизация (Hyperautomation)</h5>} />
                        <Route path="/trends2022/8" element={<h5>Разработка искусственного интеллекта (AI Engineering)</h5>} />
                        <Route path="/trends2022/9" element={<h5>Распределённые предприятия (Distributed Enterprises)</h5>} />
                        <Route path="/trends2022/10" element={<h5>Совокупный опыт (Total Experience)</h5>} />
                        <Route path="/trends2022/11" element={<h5>Автономные системы (Autonomic Systems)</h5>} />
                        <Route path="/trends2022/12" element={<h5>12. Генеративный искусственный интеллект (Generative AI)</h5>} />
                    </Fragment>

                </Routes>
            </div>
            <div className={style.post_field}>
                <Routes>

                    <Route path="/" element={
                        <MainPage />
                    } />
                    <Route path="/news" element={
                        <NewsList />
                    } />
                    <Route path="/aboutus" element={
                        <AboutUsFullTeam />
                    } />
                    <Route path="/trends2021" element={
                        <TrendsList2021 />
                    } />
                    <Route path="/trends2022" element={
                        <TrendsList2022 />
                    } />

                    <Fragment>
                        <Route path="/news/1" element={
                            <div className={style.Articles}>
                                <p>Стали известны результаты нашей работы за семестр по дисциплине "Теория управления". Кто-то может радоваться хорошей оценке, а кто-то должен продолжать работу для допуска к экзаменационной сесии.</p>
                                <img src={TUnews} alt="TU" className={style.TUimg} />
                                <Link to="/news" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/news/2" element={
                            <div className={style.Articles}>
                                <p>Наша команда, состоящая из Маши Показаньевой, Димы Коновалова, Максима Толстова и Никиты Бардина полность выполнили все лабораторные работы по Документообороту. И теперь мы можем спокойно отдохнуть перед предстоящими новогодними праздниками</p>
                                <p>
                                    Документооборот (электронный документооборот) - система создания, интерпретации, передачи, приема и архивирования документов в организации с момента их создания или получения до завершения исполнения или отправления. Система электронного документооборота также контролирует выполнение работ с документами и обеспечивает защиту от несанкционированного доступа.
                                    Документооборот - это один из инструментов управления предприятием, служащий для обмена электронной информацией как внутри предприятия (между сотрудниками предприятия), так и с внешними контрагентами.
                                </p>
                                <p>
                                    Существует также такое понятие, как "делопроизводство", которое часто используют как синоним термина "документооборот", однако, их следует разделять. Делопроизводство — это комплекс мероприятий в организации по документационному обеспечению управления. А термином "документооборот", как правило, описывается движение документов в рамках документационного обеспечения управления.
                                </p>
                                <Link to="/news" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                    </Fragment>

                    <Fragment>          {/*Статьи Гартнер за 2021*/}
                        <Route path="/trends2021/1" element={
                            <div className={style.Articles}>
                                <p>По мнению аналитиков Gartner, наступает эра «интернета поведения» (IoB). Огромное количество устройств и датчиков будет прикрепляться или даже имплантироваться в организм человека, чтобы собирать и использовать «цифровую пыль», которую он оставляет.</p>
                                <p>Причём это могут быть как носимые устройства (например, фитнес-браслеты или умные часы, которые отлеживают местоположение владельца), так и встроенные (например, подкожные чипы, которые фиксируют температуру тела человека, количество сахара или лейкоцитов в крови).</p>
                                <p>Компании используют эти данные, чтобы влиять на поведение людей, пишет Gartner. Например, во время пандемии они могут использовать компьютерное зрение и тепловизор, чтобы увидеть, носят ли сотрудники маски и идентифицировать тех, у кого повышена температура. Gartner прогнозирует, что к концу 2025 года более половины населения мира будет охвачено по крайней мере одной программой IoB.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2021/2" element={
                            <div className={style.Articles}>
                                <p>«В прошлом году Gartner назвала мультиопыт (multiexperience) основным стратегическим технологическим трендом, а в этом году делает ещё один шаг вперед с совокупным опытом (total experience), который связывает воедино опыт клиентов, сотрудников и пользователей с мультиканальной средой, — сказал Берк. — Gartner ожидает, что компании, которые обеспечивают совокупный опыт, превзойдут конкурентов по ключевым показателям удовлетворённости в течение следующих трёх лет».</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>

                        } />
                        <Route path="/trends2021/3" element={
                            <div className={style.Articles}>
                                <p>В отличие от обычных средств, которые обеспечивают безопасность данных, повышающие конфиденциальность вычисления защищают используемые данные, сохраняя секретность и приватность. Gartner считает, что к 2025 году половина крупных компаний внедрит повышающие конфиденциальность вычисления для обработки данных в непроверенных средах и использования многосторонней аналитики данных.</p>`
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2021/4" element={
                            <div className={style.Articles}>
                                <p>Распределённое облако — это расположение общедоступных облачных сервисов за пределами физических центров обработки данных провайдера. Провайдер облачных услуг по-прежнему отвечает за все аспекты архитектуры облачных сервисов, администрирование и обновление.</p>
                                <p>Распределённое облако позволяет расположить центры обработки данных в любом месте. Это решает технические проблемы, а также проблемы законодательного регулирования, пишет Gartner.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2021/5" element={
                            <div className={style.Articles}>
                                <p>Повсеместные операции — это операционная модель бизнеса, созданная для поддержки клиентов, работы сотрудников и предоставления услуг из любой точки мира. К концу 2023 года 40% организаций будут применять повсеместные операции, чтобы оптимизировать виртуальное и физическое взаимодействие с клиентами и сотрудниками, пишет Gartner.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2021/6" element={
                            <div className={style.Articles}>
                                <p>Сеть кибербезопасности позволяет любому человеку безопасно получить доступ к любому цифровому активу, независимо от того, где находится этот актив или человек. К 2025 году сеть кибербезопасности будет поддерживать более половины запросов на управление цифровым доступом, пишет Gartner.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2021/7" element={
                            <div className={style.Articles}>
                                <p>Эта тенденция говорит о необходимости усовершенствовать процесс принятия решений за счёт более широкого доступа к информации и более эффективного реагирования на неё.</p>
                                <p>В интеллектуальной компании для принятия решений применяются технологии обработки больших данных. Умные системы аккумулируют информацию о бизнес-процессах (например производстве и продажах) и создают на её основе прогнозные сценарии. Они оптимизируют деятельность предприятия и повышают его прибыль.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2021/8" element={
                            <div className={style.Articles}>
                                <p>ИИ-инжиниринг стоит на трёх основных столпах — DataOps, ModelOps и DevOps — и будет способствовать повышению производительности, масштабируемости и надёжности моделей ИИ, обеспечивая при этом полную отдачу от инвестиций, пишет Gartner.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2021/9" element={
                            <div className={style.Articles}>
                                <p>Gartner определяет гиперавтоматизацию как эффективную комбинацию взаимодополняющих наборов инструментов, которые позволяют на качественно новом уровне автоматизировать бизнес-процессы и дополнять человеческие возможности. Гиперавтоматизация предполагает применение передовых технологий, таких как искусственный интеллект (AI), машинное обучение (ML), RPA, BPM и интеллектуальный анализ данных, в том числе Process Mining.</p>
                                <p>«Гиперавтомация теперь неизбежна и необратима. Всё, что может и должно быть автоматизировано, будет автоматизировано», — сказал Берк.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                    </Fragment>
                    <Fragment>          {/*Статьи Гартнер за 2022*/}
                        <Route path="/trends2022/1" element={
                            <div className={style.Articles}>
                                <p>За последнее десятилетие выросло количество разрозненных хранилищ данных и приложений. При этом квалифицированных работников в командах, работающих с данными, больше не стало. Решением проблемы становятся фабрики данных — сервисы, которые облегчают обмен данными между платформами и бизнес-пользователями. Их плюсы:</p>
                                <p>Любая компания в 2021 поддерживается зоопарком систем: ERP, CRM, HRIS. Каждая из них представлена разными вендорами. Рынок вендоров сегментирован, так как они конкурируют в узкой нише, чтобы поставить максимально качественное решение. Источники и форматы данных сильно отличаются и с трудом совмещаются друг с другом. В итоге хранение и управление данными становятся сложными инженерными задачами. </p>
                                <p>Отдельный вызов — постоянное увеличение объёма данных. Неправильно спроектированная инфраструктура может остановить бизнес-процесс из-за невозможности дальнейшего масштабирования. Методы проектирования фабрики данных помогают избежать таких ошибок. В России это актуально в первую очередь для IT-сектора. Но в последние несколько лет тот же тренд пришёл в ритейл и тяжёлую промышленность, где многие компании проходят через цифровую трансформацию и начинают решать те же самые задачи, которые IT уже решили 5–10 лет назад.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/2" element={
                            <div className={style.Articles}>
                                <p>Сотрудники компаний могут находиться где угодно, а не только в офисе или на производстве — традиционный периметр безопасности исчез. Для безопасности нужна гибкая, компонуемая архитектура, которая объединяет распределённые службы. Сеть кибербезопасности помогает создать интегрированную структуру безопасности и защитить все активы независимо от их местонахождения. </p>
                                <p>К 2024 году организации, которые внедрят в работу сети кибербезопасности, снизят финансовые потери от нарушений безопасности на 90%.</p>
                                <p>Понятие Cybersecurity Mesh введено Gartner. Точного описания или определения этой технологической тенденции нет. Как нет и готовых фреймворков. Gartner выдвинул концепцию без уточнения мер и конкретных технологий. Концепция, конечно же, небезосновательная.</p>
                                <p>В сфере ИБ есть тенденция к децентрализации безопасности и переносу мер защиты с внешней границы IТ-решений на конечного пользователя. С приходом локдаунов, появлением огромного количества удалённых сотрудников, переноса разработки из офиса в дома многие риски ИБ стали ближе к пользователям систем. Обычный фаервол не защитит от утечки данных с компьютера сотрудника. Да и популярность облачных решений не позволяет контролировать безопасность железа.</p>
                                <p>Cybersecurity Mesh как раз и является частью концепции Zero Trust. Это набор децентрализованных решений, помогающих организовать защиту конечных пользователей, их компьютеров, а также всех активов во внутренней сети: приложений, баз данных и даже каналов связи. </p>
                                <p>Разделение доступов, внедрение дополнительных способов аутентификации, контроль устройства, анализ поведения и другие технологии помогут повысить общий уровень безопасности, предотвратить большую часть взломов и утечек информации. Также стоит отметить акцент на децентрализацию — создание решений, помогающих избежать точек отказа, проверять подлинность данных без необходимости постоянной связи. Сюда же относятся комплексные решения с использованием блокчейна.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/3" element={
                            <div className={style.Articles}>
                                <p>Такие вычисления обеспечивают безопасность обработки персональных данных в ненадёжных средах. Эта тенденция появилась из-за развития законов о конфиденциальности и защите данных, а также растущих опасений потребителей.</p>
                                <p>Согласно ожиданиям Gartner, к 2025 году 60% крупных организаций станут использовать методы PEC.</p>
                                <p>Хранение личных данных пользователей — необходимая и зачастую очень выгодная для бизнеса мера, но в то же время несущая риски. Утечки персональных данных грозят компаниям как репутационными, так и финансовыми потерями. В Европе и Америке государства давно осознали необходимость регулирования этого вопроса, поэтому компании поставлены в жёсткие рамки. Российский регулятор пока ещё отстаёт от наших западных коллег, давая значительную свободу компаниям, что часто приводит к неприятным последствиям. </p>
                                <p>Скорость изменения законов связана и с низкой цифровой грамотностью населения, которая не стимулирует регулятор на более активные действия. Исключения —банковский сектор и финтех, где регулирование более жёсткое, а технологии защиты данных более распространены. </p>
                                <p>Отличия законов можно увидеть в тех случаях, когда российский стартап выходит на европейский рынок. Таким компаниям необходимо пройти GDPR-аудит. Им приходится менять как инфраструктуру данных, так и подходы к их обработке и использованию.</p>
                                <Link to="/trends2021" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/4" element={
                            <div className={style.Articles}>
                                <p>Приложения, которые изначально создают для работы в облачных инфраструктурах, позволяют разрабатывать новые отказоустойчивые, эластичные и гибкие архитектуры. В отличие от платформ, стандартный lift-and-shift подход к облаку не позволяет использовать все преимущества облака и усложняет обслуживание. </p>
                                <p>В основе облачных технологий лежит гибкое использование ресурсов, когда выделение инфраструктуры под проект происходит динамично, в зависимости от его реальных потребностей, и перенос поддержки платформенных технологий с плеч компании на плечи облачных провайдеров. Это позволяет создавать IТ-решения быстрее, надёжнее и дешевле, чем при традиционном подходе.</p>
                                <p>В последний год активно используют термины: Cloud First, Cloud Only. Для многих компаний это уже стандарт построения инфраструктуры. Использование облачной инфраструктуры снижает стоимость сопровождения и time-to-market.</p>
                                <p>У каждого провайдера есть свои плюсы и минусы, главное — понимать возможности облачных сервисов. Компании, использующие в работе персональные данные российских граждан, не имеют права хранить их вне серверов РФ. Из-за ряда других юридических ограничений компании, для которых основной рынок — Россия, используют self hosted решения.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/5" element={
                            <div className={style.Articles}>
                                <p>Составные приложения строятся из модульных компонентов, ориентированных на бизнес. Это упрощает использование и повторное применение кода и ускоряет вывод на рынок новых программных решений. Это актуально во время кризисов и быстрого развития технологий.</p>
                                <p>Одним из гибких подходов к формированию составного приложения является разработка единой платформы — унифицированного SDK, потенциально совместимого со всей линейкой продуктов компании.</p>
                                <p>Развитие отдельной платформы как продукта интересно большим компаниям и экосистемам с разветвлённой сетью цифровых продуктов. Если вы владелец заводов, газет, пароходов, то вам невыгодно параллельно создавать и поддерживать одни и те же функции для своих предприятий. Например, конвейер. Гораздо проще однажды его изобрести и тиражировать по своим предприятиям, а там настраивать под нужды конкретного производства.</p>
                                <p>Такой же принцип и у SDK: его можно встраивать в клиентские приложения и использовать для прошивок физических устройств (конференц-телефонов, телеприставок, устройств умного дома). Уже не нужно в каждой дочерней компании строить с нуля, например, систему телеконференц-связи. </p>
                                <p>
                                    К ключевым принципам построения такой платформы можно отнести следующее:
                                    <ul>
                                        <li>независимо развивающийся модуль, поставляющий конечную ценность потребителю,</li>
                                        <li>гарантия единого пользовательского опыта на всех устройствах,</li>
                                        <li>расширяемость и модульность решения.</li>
                                    </ul>
                                </p>
                                <p>
                                    При этом не стоит воспринимать SDK как очередную интеграцию. Будучи автономной частью родительского приложения, SDK гораздо проще в сопровождении и масштабируемости за счёт следующего:
                                    <ul>
                                        <li>возможности гибкого управления — переключения функций и изменения конфигураций,</li>
                                        <li>единого SDK-механизма сбора метрик, однозначно интерпретируемого среди всех инсталляций,</li>
                                        <li>развития собственного API.</li>
                                    </ul>
                                </p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/6" element={
                            <div className={style.Articles}>
                                <p>Это практический подход к принятию решений. Каждое решение рассматривается как набор процессов, при которых используются данные для анализа, получения обратной связи и корректировки действий. При таком подходе процесс принятия решений может даже автоматизироваться за счёт искусственного интеллекта.</p>
                                <p>Gartner прогнозирует, что в ближайшие два года треть крупных организаций будет использовать ИИ для принятия решений ради конкурентных преимуществ.</p>
                                <p>Передовые компании уже внедряют такой подход. Это сокращает время на принятие управленческих решений и улучшает их качество. Особенно это полезно в таких областях, где время имеет высокую значимость: медицина, вооружённые силы, службы спасения.</p>
                                <p>Подход к интеллектуальному принятию решений на основе данных стал массовым недавно, 5–10 лет назад, когда компании получили возможность относительно дёшево хранить большие данные. Рынку понадобилось время, чтобы принять тот факт, что машина в некотором классе задач принимает решение значительно эффективнее человека. И этот класс постоянно расширяется, что приводит к изменению и даже исчезновению конкретных ролей в бизнесе. </p>
                                <p>Для большинства случаев человеческая оценка, которая комбинируется с выводами на основе данных, может повысить качество решений. Решения на основе машинного обучения и ИИ шире всего представлены в IT и банковском секторе. Российские компании не отстают, а во многом даже опережают западных коллег. Это обусловлено большим количеством относительно дешёвых специалистов с хорошим фундаментальным образованием. Многие решения и алгоритмы из России активно используются за рубежом. Главные двигатели этой сферы — ритейл и тяжёлая промышленность, где спрос на специалистов из data science растёт быстрее всего.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/7" element={
                            <div className={style.Articles}>
                                <p>Это упорядоченный ориентированный на бизнес подход, который позволяет быстро определить, проверить и автоматизировать как можно больше процессов. Гиперавтоматизация создаёт возможности для масштабирования, удалённой работы и полной перестройки бизнес-модели. </p>
                                <p>
                                    Гиперавтоматизация стоит на трёх китах:
                                    <ul>
                                        <li>повышение качества работы, </li>
                                        <li>ускорение бизнес-процессов,</li>
                                        <li>гибкость принятия решений.</li>
                                    </ul>
                                </p>
                                <p>Гиперавтоматизация как способ повышения рентабельности набирает обороты. В IT скорость масштабирования — один из ключевых показателей эффективности бизнеса. Человеческий фактор играет роль не только в принятии решений, но и в выполнении задач. Увеличить мощность сервера быстрее, чем нанять дополнительного сотрудника.</p>
                                <p>Компании необходимо поддерживать целый слой процессов: наём, удержание людей, административные вопросы. Когда компании удаётся заменить человека автоматикой, весь этот слой процессов исчезает. Освобождаются ресурсы компании, ускоряется масштабирование. </p>
                                <p>Автоматизация растёт во всём мире, но российские компании всё ещё отстают в части административных и операционных процессов вроде документооборота. Обратная ситуация с цифровыми процессами, такими как управление маркетингом или создание IT-продуктов.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/8" element={
                            <div className={style.Articles}>
                                <p>Комплексный подход к проектированию автоматизирует обновление данных, моделей и приложений для оптимизации доставки ИИ. Это нужно, чтобы не тратить время и средства на ИИ-проекты, которые никогда не запустятся. </p>
                                <p>К 2025 году 10% предприятий, которые внедрят передовые методы проектирования ИИ, получат как минимум в три раза больше прибыли, чем конкуренты.</p>
                                <p>Почему-то принято считать, что основные усилия во внедрении ИИ сосредоточены на этапе построения моделей машинного обучения. «Если мы создали модель, которая принимает решения лучше человека, то 99% работы уже сделано». Возможно, такое мнение сформировалось на фоне высоких зарплат в сфере data science.</p>
                                <p>До построения модели необходимо собрать качественные данные. Это трудно реализовать без правильного подхода к проектированию хранилищ и аналитических слоёв данных. После построения модели необходимо внедрить её в текущие процессы, то есть вписать модель в техническую инфраструктуру компании. При неправильном подходе модель может негативно повлиять на конечный результат или даже сломать продукт. </p>
                                <p>Любые модели устаревают. Без налаженного мониторинга качества в определённый момент результаты такой автоматизации могут стать негативными. </p>
                                <p>Именно поэтому проектирование процессов по внедрению ИИ должно быть комплексным и включать работу экспертов. В российских компаниях, которые давно используют ИИ-решения, уже накопилось достаточно понимания, как правильно выстраивать ML-проект. Это привело к рождению интересных стартапов, многие из которых вышли за рубеж. </p>
                                <p>Многие компании смотрят на это со скепсисом, или, наоборот, как на панацею, которая решит все их проблемы. Но тренды говорят, что ситуация стремительно меняется, и в ближайшие 5–10 лет компании без ИИ-технологий будут сильно проигрывать конкурентам.</p>
                                <p>
                                    Бизнес-модели с ИИ делятся на два больших типа:
                                    <ul>
                                        <li>Старые бизнесы, где ИИ применяется как добавочная стоимость — оптимизирует процессы, улучшает определённые показатели. Это улучшение не фундаментальное, но заметное.</li>
                                        <li>AI based companies — компании, которые ставят в основу интеллектуальные алгоритмы анализа данных как ядро бизнеса. Часто это компании с доменом *.ai.</li>
                                    </ul>
                                </p>
                                <p>
                                    Есть базовое утверждение — с ИИ будет лучше, чем без него. При этом множество бизнес-задач решается классическими алгоритмами, которые не требовательны к инфраструктурным изменениям и потоковой обработке данных. Поэтому существует много неудачных кейсов внедрения ИИ в бизнесе. Есть конкретные рекомендации для запуска ИИ в компаниях:
                                    <ul>
                                        <li>всегда в начале использовать baseline без ИИ для сравнения эффективности прироста в показателях,</li>
                                        <li>изучить методологии работы с анализом данных в предприятиях Lean DS и CRISPR.</li>
                                    </ul>
                                </p>
                                <p>ИИ-решения будут представлены в виде блоков реализаций небольших задач. Каждый блок связан с другой задачей в виде графа решений, где ответ модели на одном блоке будет составляющей для принятия решения на следующем. Это напоминает то, как люди мыслят. Совершенствуясь в чём-то одном, не нужно будет переучиваться полностью. Такой подход упростит внедрение новых технологий машинного обучения в комплексные решения, и небольшим компаниям не понадобится набирать огромный массив данных, чтобы решать локальные задачи.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/9" element={
                            <div className={style.Articles}>
                                <p>С развитием удалённых и гибридных схем работы офисы уступают место распределённым предприятиям, сотрудники которых территориально рассредоточены. </p>
                                <p>Бизнес-модель таких предприятий ориентирована на цифровые технологии и удалённую работу, чтобы улучшить взаимодействие с сотрудниками, партнёрами и потребителями.</p>
                                <p>Удалённый формат работы стал нормой. Сейчас практически не встретишь IT-компанию с обязательным требованием работы из офиса — ещё 2 года назад такое сложно было представить.</p>
                                <p>Вторая популярная модель работы — гибридная. Сотрудники договариваются 1–2 дня в неделю приходить в офис для брейншторма, ретро, планирования спринтов. В теории это повышает командный дух и уменьшает вероятность того, что сотрудник уйдёт в другую компанию.</p>
                                <p>Рынок специалистов испытывает дефицит. Работают личные связи, репутация руководителя — и условия. На рынок российских IT зашли зарубежные работодатели с предложениями в долларах и евро не только для разработчиков. Крупные компании, которые могут позволить себе международный формат работы, открывают офисы в Европе, Азии, Америке для привлечения новых специалистов. </p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/10" element={
                            <div className={style.Articles}>
                                <p>Это бизнес-стратегия, которая объединяет опыт сотрудников, клиентский и пользовательский опыт. Всё вместе помогает повысить уровень доверия, удовлетворённости и лояльности клиентов и сотрудников.</p>
                                <p>Жёсткая конкуренция в сфере технологий — как за привлечение талантливых специалистов, так и за привлечение клиентов — уже давно сделала опыт сотрудников и качество обслуживания клиентов приоритетами в этом секторе. Но эти две концепции также традиционно рассматривались как отдельные цели. </p>
                                <p>В России связь этих концепций как общий опыт (TX) чаще всего поддерживают интуитивно. Главным двигателем этого процесса стал COVID-19. С введением локдауна и ограничений многим компаниям стало жизненно необходимо разрабатывать или улучшать модели распределённой рабочей силы. </p>
                                <p>С точки зрения клиентов непрерывная многоканальная коммуникация долгое время была важным фактором удовлетворённости и лояльности. Клиенты хотят эффективного и беспрепятственного взаимодействия с брендом. Согласно данным PwC, скорость, удобство, полезное и дружелюбное обслуживание имеют наибольшее значение, и клиенты готовы платить больше — до 16% надбавки — компаниям, которые могут выполнить заказ в срок или быстрее с качественным клиентским сервисом. Между тем, каждый третий покупатель будет искать конкурентов после всего лишь одного неудачного опыта.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/11" element={
                            <div className={style.Articles}>
                                <p>По мере роста предприятий традиционное программирование или простая автоматизация не смогут обеспечить масштабирование. </p>
                                <p>Автономные системы — это самоуправляемые физические или программные системы, которые учатся на своём окружении и динамически изменяют собственные алгоритмы в режиме реального времени. Они умеют оптимизировать производительность и защищаться от атак без вмешательства человека. В долгосрочной перспективе они станут обычным явлением в роботах, беспилотниках, производственных машинах и умных пространствах.</p>
                                <p>Автономные системы — это то, что приближает нас к настоящему ИИ. Эти системы очень похожи биологическую среду, уверен, что за ними будущее. Многие задачи решатся даже без «учителя». Системам будет достаточно увидеть данные, и они сами смогут извлекать оттуда паттерны.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                        <Route path="/trends2022/12" element={
                            <div className={style.Articles}>
                                <p>Один из наиболее заметных и мощных методов ИИ, который выходит на рынок, — это генеративный ИИ. Это метод машинного обучения — нейросети изучают контент или объекты, собирают данные и используют их для создания новых артефактов.</p>
                                <p>Генеративный ИИ может создавать новые формы контента — например, видео — и ускорять циклы исследований и разработок в самых разных областях, от медицины до маркетинга.</p>
                                <p>К 2025 году, по прогнозам Gartner, на генеративный ИИ будет приходиться 10% всех производимых данных. Сегодня этот показатель составляет менее 1%.</p>
                                <p>Сейчас значительный интерес представляют задачи условной генерации в разных модальностях: например, сгенерировать картинку или видео по описанию. Если получится хорошо выучить это отображение, такая технология может стать источником вдохновения и полезным инструментом для производителей контента и дизайнеров в будущем. На данный момент одним из самых успешных подходов text-to-image является нейросеть DALL-E от OpenAI. Близость к тексту и разнообразие генерации уже поражают, с нетерпением жду новых работ в этой области.</p>
                                <Link to="/trends2022" className={style.backButton}>Вернуться назад</Link>
                            </div>
                        } />
                    </Fragment>
                </Routes>
            </div>
        </div>
    );
}

export default Content;